<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function addTVToShoppingCart (){
            var num = document.getElementById("tvnum");
            var numOfTV = num.options[num.selectedIndex].value;
            var tvPrice = 99.99;
            var tvTotal = numOfTV * tvPrice;
            var name = "20\" Television"
            document.getElementById('tvPriceOutput').innerHTML = tvTotal.toFixed(2);
            document.getElementById('tvName').innerHTML = name;

            //addUpShoppingCart(tvTotal.toFixed(2));
        }
        function addBTToShoppingCart (){
            var num = document.getElementById("btnum");
            var numOfBT = num.options[num.selectedIndex].value;
            var btPrice = 24.99;
            var btTotal = numOfBT * btPrice;
            var name = "Wireless Bluetooth Speaker"
            document.getElementById('btPriceOutput').innerHTML = btTotal.toFixed(2);
            document.getElementById('btName').innerHTML = name;
        }
        function addMKToShoppingCart (){
            var num = document.getElementById("mknum");
            var numOfMK = num.options[num.selectedIndex].value;
            var mkPrice = 57.99;
            var mkTotal = numOfMK * mkPrice;
            var name = "Computer Mouse and Keyboard"
            document.getElementById('mkPriceOutput').innerHTML = mkTotal.toFixed(2);
            document.getElementById('mkName').innerHTML = name;
        }

        //function addUpShoppingCart(amount){

        //var totalPrice = tvTotal + btTotal + mkTotal;
        //document.getElementById('totalPriceOutput').innerHTML = totalPrice;
        //}

    </script>
</head>
<body>
<h1>Welcome!</h1>
<h2>Here are some of our most popular products!</h2>
<table>
    <tr>
        <td>20" Television</td>
        <td>$99.99</td>
        <td>
            <label for="tvnum">Amount to Purchase:</label>
            <select id="tvnum" name="tvnum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input type="submit" onclick="addTVToShoppingCart()" value="Add To Shopping Cart">
        </td>
    </tr>
    <tr>
        <td>Wireless Bluetooth Speaker</td>
        <td>$24.99    </td>
        <td>
            <label for="btnum">Amount to Purchase:</label>
            <select id="btnum" name="btnum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input type="submit" onclick="addBTToShoppingCart()" value="Add To Shopping Cart">
        </td>
    </tr>
    <tr>
        <td>Computer Mouse and Keyboard</td>
        <td>$57.99    </td>
        <td>
            <label for="mknum">Amount to Purchase:</label>
            <select id="mknum" name="mknum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input type="submit" onclick="addMKToShoppingCart()" value="Add To Shopping Cart">
        </td>
    </tr>

</table>
<h1>Shopping Cart</h1>
<h2>Here is a summary of your order:</h2>
<table>
    <tr>
        <td>
            <div id="tvName"></div>
        </td>
        <td>

        </td>
        <td>
            <div id="tvPriceOutput"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="btName"></div>
        </td>
        <td>

        </td>
        <td>
            <div id="btPriceOutput"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="mkName"></div>
        </td>
        <td>

        </td>
        <td>
            <div id="mkPriceOutput"></div>
        </td>
    </tr>
    <!--td>Total Price:</td>
    <td></td>
    <td>
        <div id=totalPriceOutput></div>
    </td-->
</table>
</body>
</html>